[include mainsail.cfg]
#[include adxl.cfg] 

[virtual_sdcard]
#path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT 

[printer]
kinematics: corexy
max_velocity: 300 #150
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[mcu]
serial: /dev/ttyS0
restart_method: command

#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_530042000251323032333133-if00

###############################################
##  Stepper
###############################################

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA15
position_endstop: 0
position_max: 227
homing_speed: 30
homing_retract_dist: 3
second_homing_speed: 10

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: 214
position_max: 214
homing_speed: 30
homing_retract_dist: 3
second_homing_speed: 10


[stepper_z]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 160
position_min: -6
homing_speed: 5
second_homing_speed: 2 

[stepper_z1]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 3.4334763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250
#max_extrude_cross_section: 5

[tmc2208 stepper_x]
uart_pin: PD5
run_current: 1.0
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2208 stepper_y]
uart_pin: PD7
run_current: 1.0
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2208 stepper_z]
uart_pin: PD4
run_current: 1.0
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2208 stepper_z1]
uart_pin: PD8
run_current: 1.0
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2208 extruder]
uart_pin: PD9
run_current: 0.800
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

###############################################
##  Bed
###############################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 80 

###############################################
##  Fan
###############################################

[fan]
pin: PC14   # fan1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
#mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63  # THIS IS SUPER IMPORTANT TO AVOID A BLACK SCREEN
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2 

[neopixel btt_mini12864]
#To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.4
color_order: RGB

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: ^PC8 #PROBE
control_pin: PA8 #SERVO
x_offset: -36
y_offset: 0.5
z_offset: 0
speed: 5
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance_retries: 5
set_output_mode: 5V
probe_with_touch_mode: True
stow_on_each_sample: False 

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 7,0.5
mesh_max: 191,214.5
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 110,110
speed: 50.0
z_hop: 5.0
z_hop_speed: 5.0 

###############################################
##  Input shaper
###############################################

[input_shaper]
shaper_freq_x: 53
shaper_type: mzv
shaper_freq_y: 38
shaper_type: mzv

###############################################
##  Calibration
###############################################

[screws_tilt_adjust]
screw1: 13,35
screw1_name: Vorn Links
screw2: 223,35
screw2_name: Vorn Rechts
screw3: 223,210
screw3_name: Hinten Rechts
screw4: 13,210
screw4_name: Hinten Links
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

[z_tilt]
z_positions: 110, -50
             110, 238
points: 110, 0
        110, 210
speed: 100
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.015 

######################################################################
# MISC
######################################################################

[exclude_object] 

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######################################################################
# MACROS
######################################################################

[gcode_macro START_PRINT]
description: Start Printing
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # PrucaSlicer/SuperSlicer Start-G-Code
    # START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
    # Cura Start-G-Code
    # START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
    #SET_GCODE_OFFSET Z=0.0 ; Reset the G-Code Z offset (adjust Z offset if needed)
    G21                           ; Set units to millimeters
    G90                           ; Set all axes to absolute
    M82                           ; E Absolute
    M107                          ; Turn-off Fan
    M140 S{BED_TEMP}              ; Start bed heating
    M190 S{BED_TEMP}              ; Wait for bed to reach temperature
    G28                           ; Home the printer
    Z_TILT_ADJUST                 ; Z_Tilt adjust
    G28 Z                         ; Home Z
    BED_MESH_CALIBRATE ADAPTIVE=1 ; Bed Mesh
    M109 S{EXTRUDER_TEMP}         ; Wait for nozzle to reach temperature
    G92 E0 # Reset Extruder    
    G1 X2.1 Y20 Z0.28 F5000.0 # Move to start position
    G1 X2.1 Y200.0 Z0.28 F1500.0 E15 # Draw the first line    
    G1 X2.4 Y200.0 Z0.28 F5000.0 # Move to side a little    
    G1 X2.4 Y20 Z0.28 F1500.0 E30 # Draw the second line    
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up

[gcode_macro END_PRINT]
gcode:   
    M140 S0
    M104 S0
    M106 S0 # Turn off bed, extruder, and fan
    G91 # Relative positioning
    G1 Z0.2 E-2 F2400 # Retract and raise Z   
    G1 X5 Y5 F3000 # Wipe out  
    G1 Z10 # Raise Z more 
    G90 # Absolute positionning
    G28 X
    G28 Y
    M84 # Disable steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.314
#*# pid_ki = 0.954
#*# pid_kd = 97.776
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.823
#*# pid_ki = 1.103
#*# pid_kd = 1168.913
